<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lede Project 1 </title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 700px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #6F1A07;
        }

        .footer {
            background: #f4f4f4;
            text-align: left;
            font-size: 0.7em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Brewing Up the Best: BGC's Top Coffee Shops–Ranked.</h1>
            <p class="subhead">A Data-Driven Exploration of Where to Find the Best Coffee in the City, for Every Kind of Caffeine Enthusiast ☕️</p>
        </div>
        <div class="byline">
            <p>By <a href="https://julianaong.xyz">Juliana Ong</a></p>
        </div>

        

        <p>Coffee might just be the most consumed beverage (next to water) in the world. 
            This is especially true in the Philippines, where the average Filipino consumes an 
            impressive <a href="https://coffeeaffection.com/coffee-consumption-statistics-in-the-philippines/#7_Filipinos_are_expected_to_consume_378_kilograms_of_coffee_per_person_by_2025" >3.05 kilograms</a> of coffee per person (that's as heavy as a small dumbbell)! 
            By 2025, this number is expected to rise another 23% – a clear indicator of coffee's place 
            as an ever-expanding necessity in the Philippines. </p> 
        <p>Bonifacio Global City (BGC), a bustling business district in the capital region, is no 
            exception. With almost 200 coffee businesses vying for the attention of the area's coffee 
            enthusiasts and office workers, the competition among coffee shops in BGC is fierce.</p>

        <p>To uncover which coffee shops reign supreme, we delve into data considering factors 
            like popularity, menu variety, affordability, and alternative milk options. This comprehensive 
            analysis reveals who truly stands out in the city's vibrant coffee scene.</p>
    </div>

    <div class="full-width">
    <figure>
           <img
            src="coffeeMapBGC.png" width="100%" height="auto">
        </figure>
    </div> 

    <div class="content">
    <p>According to the map above displaying the most notable coffee shops in the district, it's clear that certain brands 
        hold a strong lead. Coffee behemoths like Starbucks and Coffee Bean & Tea Leaf often top 
        the charts, thanks to their global brand recognition and ubiquitous presence. Meanwhile, viral sensations such as
        Because Coffee and % Arabica also make their mark as frontrunners in the city's most popular coffee locations. </p>

        <br>

        <figure>
            <img
             src="coffee-table.png" width="100%" height="auto">
         </figure>
        
        <p>The decisive list of Top 10 "most popular" coffee shops was derived from Google Places 
        data on each coffee-serving establishment in BGC. Popularity here is measured by 
        combining a business' overall rating and review count into a weighted average of 6:4, 
        respectively. This formula made up a business' popularity score, which was then ranked 
        and narrowed down to the Top 10 contenders. 
    </p>

    <p>By using this approach, we ensure that both the quality and quantity of reviews are 
        considered, providing a balanced view of each café's standing in the industry. Data 
        on menu variety, affordability, and alternative-milk friendliness is also displayed 
        alongside to provide a well-rounded view of the coffee shops' offerings.</p>

    <br>

        <iframe title="Which Cafés Live Up to Their Hype?" aria-label="Range Plot" id="datawrapper-chart-3t6xQ" 
        src="https://datawrapper.dwcdn.net/3t6xQ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" 
        height="318" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <br>

    <p>Popularity, however, isn't everything. A deeper dive into the data reveals an intriguing 
        disparity between some coffee shop's fame and menu quality. The range plot above showcases this dynamic, 
        with the yellow dot representing popularity and the green dot depicting menu quality. The longer
        the distance between the points, the bigger difference (and dissonance) in scores between these two variables. 
    </p>

    <p>Notably, some outliers and lesser-known gems strike our attention. For instance, Key Coffee – 
    one of Japan's oldest coffee roasters, offers an extensive menu of 28 coffee items at an average price of P168 / cup,
    challenging the notion that you need to splurge for good quality.</p>

    <br>

    <iframe title="Dairy-Free Alternatives and Alt-Milk Friendliness" aria-label="Stacked Bars" id="datawrapper-chart-Y1cOE" src="https://datawrapper.dwcdn.net/Y1cOE/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="396" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>


        <p>As more people seek dairy-free alternatives, coffee shops in BGC are stepping up their
             game. The stacked bar-chart above highlights cafes leading the charge in terms alt-milk friendliness. 
             Spots like Elephant Grounds and Seattle's Best excel in offering a 
             wide range of alternative milk options at affordable prices. This trend is not 
             just a nod to dietary preferences but also a testament to evolving consumer demands 
             for inclusive and varied choices.
        </p>

        <br>

        <iframe title="No Singular Winner in the Coffee Shop Charts" aria-label="Grouped Bars" id="datawrapper-chart-mrlhU" src="https://datawrapper.dwcdn.net/mrlhU/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="986" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        
        <p>But what truly makes a coffee shop superior from the rest? A revisit to the data
             suggests that there is no singular winner-takes-all; popularity is
              not necessarily tied to menu quality or alt-milk friendliness. </p>

        <p> While objective data like price and menu options matter, our coffee shop choices
             are also deeply personal. Sometimes, it's the intangible factors that build a 
             brand—the friendly barista who knows your name, the Instagrammable latte art, or the strategic location 
            near your office. Frequenting popular cafes can also signal a sense of belonging 
            or align with social media trends, imparting a sense of a community, showcasing a lifestyle, 
            or simply following the crowd.</p>

        <p>This data serves as a springboard for introspection. Why do we favor certain spots over
            others? Do we choose coffee shops based on objective factors or social cues? And, 
            based on the data above, are there newly discovered coffee shop gems to add into our roster?
             </p>

        <p>Our exploration of BGC's coffee shops reveals key insights: popularity is multifaceted, 
            menu variety and affordability are crucial, and alt-milk options are on the rise. Yet, 
            beyond these objective measures, sociological factors and personal preferences also shape 
            our choices. </p>

        <p>As we navigate the rest of the country's vibrant coffee scene, let us be mindful of what 
            draws us to our favorite spots and acknowledge both the tangible and intangible factors at play. 
            Whether you're a regular at a popular chain or a seeker of hidden gems, understanding 
            the nuances behind our preferences can enrich our coffee experience.</p>
    </div>
    </div> 

    <br>

    <div class="full-width">
        <figure>
               <img
                src="bgc.jpg" width="100%" height="auto">
            </figure>
        </div> 

        <div class="footer">
            <div class="content">
                <p>Footnotes:</p>
                <p>[1] Data involving popularity metrics was scraped from Google Places API (JSON file <a href="CoffeeBGC.json">here</a>) and post-processed using Pandas on Python.</p>
                <p>[2] Data involving menu quality and alt-milk friendliness was manually sourced from the GrabFood Marketplace and post-processed on Google Sheets.</p>
                <p>[3] For a deeper look into the data analysis, you can find the working files <a href="https://github.com/juliana0ng/Lede-Project-1/tree/main">here</a> and <a href="https://docs.google.com/spreadsheets/d/1VJpQ97zXFU_xJjx7LdBRTJ04znm9mlBVNVgj3Gq3pZ4/edit?usp=sharing">here</a>. </p>

            </div>
        </div>

</body>

</html>